spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
